WowItemCreator/MainWindow.xaml

<Window x:Class="WowItemCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:Gif;assembly=Lib_Creator"
        Title="WowItemCreator" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WowItemCreator;component/Resources/BackgroundDownloader.ICO">
    <Window.Resources>

    </Window.Resources>
    <Grid Name="Grid1">
        <Menu Height="25" Name="menu1" Width="Auto" DataContext="{Binding}" Margin="0,0,0,388" VerticalAlignment="Top">
            <MenuItem Header="文件">
                <MenuItem Name="menu_conn" Header="连接" Click="menu_conn_Click" />
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Name="menu_color" Header="获取颜色" Click="menu_color_tool" />
                <MenuItem Name="menu_ssvcp" Header="SSV计算" Click="menu_ssvcp_Click"/>
                <Separator></Separator>
            </MenuItem>

        </Menu>

        <TabControl Name="Creator" Margin="0,25,0,0">
            <TabItem Header="物品制造" >
                <Grid>

                    <Button Name="btn_add" Width="75" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Click="btn_add_Click" >
                        <Grid Width="45">
                            <Image Source="/WowItemCreator;component/Resources/addIcon.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="添加" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                    <Button Name="btn_edit" Width="75" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,10,0,0" Click="btn_edit_Click" IsEnabled="False" >
                        <Grid Width="45">
                            <Image Source="/WowItemCreator;component/Resources/modifyIcon.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="修改" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                    <Button Name="btn_del" Width="75" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="165,10,0,0" Click="btn_del_Click" IsEnabled="False" >
                        <Grid Width="45">
                            <Image Source="/WowItemCreator;component/Resources/deleteIcon.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="删除" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                    <Button Name="btn_gendbc" Width="75" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="245,10,0,0" Click="btn_gendbc_Click" IsEnabled="True" >
                        <Grid Width="45">
                            <Image Source="/WowItemCreator;component/Resources/gen.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="DBC" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                    <DataGrid AutoGenerateColumns="False" Margin="0,40,0,30" Name="dataGrid1" ItemsSource="{Binding}" 
                  Hyperlink.Click="DataGridHyperlinkColumn_Click" AlternatingRowBackground="AliceBlue" 
                  AlternationCount="2" CanUserAddRows="False" CanUserDeleteRows="False" SelectedValuePath="entry" SelectionChanged="dataGrid1_SelectionChanged">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ID" Binding="{Binding entry}" IsReadOnly="True"  />
                <DataGridTextColumn Header="名称" Binding="{Binding name}" IsReadOnly="True"  Width="*" />
                <DataGridTextColumn Header="类型" Binding="{Binding class}" IsReadOnly="True"  />
                <DataGridTextColumn Header="子类型" Binding="{Binding subclass}" IsReadOnly="True"  />-->

                            <DataGridHyperlinkColumn Binding="{Binding editColumn}" IsReadOnly="True"  Width="40" />
                            <DataGridHyperlinkColumn Binding="{Binding delColumn}" IsReadOnly="True"  Width="40" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btn_first" Height="23" Width="23" HorizontalAlignment="Left" Margin="5,0,0,4" VerticalAlignment="Bottom" Click="btn_first_Click" IsEnabled="False">
                        <Image Source="/WowItemCreator;component/Resources/page-first.gif"/>
                    </Button>
                    <Button Name="btn_prev" Height="23" Width="23" HorizontalAlignment="Left" Margin="33,0,0,4" VerticalAlignment="Bottom" Click="btn_prev_Click" IsEnabled="False">
                        <Image Source="/WowItemCreator;component/Resources/page-prev.gif"/>
                    </Button>
                    <Button Name="btn_next" Height="23" Width="23" HorizontalAlignment="Left" Margin="61,0,0,4" VerticalAlignment="Bottom" Click="btn_next_Click" IsEnabled="False">
                        <Image Source="/WowItemCreator;component/Resources/page-next.gif"/>
                    </Button>
                    <Button Name="btn_last" Height="23" Width="23" HorizontalAlignment="Left" Margin="89,0,0,4" VerticalAlignment="Bottom" Click="btn_last_Click" IsEnabled="False">
                        <Image Source="/WowItemCreator;component/Resources/page-last.gif"/>
                    </Button>
                    <TextBox Name="TB_page" Height="23" Width="50" HorizontalAlignment="Left" Margin="117,0,0,4" VerticalAlignment="Bottom" FontSize="13" Text="0" HorizontalContentAlignment="Center" KeyDown="TB_page_KeyDown" />
                    <Label Name="LB_page" Height="25" Width="50" HorizontalAlignment="Left" Margin="167,0,0,4" VerticalAlignment="Bottom" Content="/0" VerticalContentAlignment="Center"  FontSize="13" />

                    <gif:GifImage Margin="218,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Stretch="Fill" Width="30" Source="/WowItemCreator;component/Resources/loading.gif" x:Name="IMG_loading" Visibility="Hidden" />
                    <!--<Label Content="物品名称" Height="25" HorizontalAlignment="Right" Margin="0,54,176,0" Name="label1" VerticalAlignment="Top" />-->
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,50,0" Name="TB_ItemName" VerticalAlignment="Top" Width="120" KeyDown="TB_ItemName_KeyDown">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="物品名称"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Name="btn_search" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,10,28,0" VerticalAlignment="Top" Click="btn_search_Click" ToolTip="搜索">
                        <Image Source="/WowItemCreator;component/Resources/toolbar_find.png" />
                    </Button>
                    <Button Name="btn_reset" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Click="btn_reset_Click" ToolTip="重置">
                        <Image Source="/WowItemCreator;component/Resources/deleteIcon.png"/>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="DBC编辑器">
                <Grid>

                    <Button Name="btn_dbc_open" Width="75" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Click="btn_dbc_open_click" IsEnabled="True" >
                        <Grid Width="45">
                            <Image Source="/WowItemCreator;component/Resources/gen.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="打开" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>

                    <DataGrid AutoGenerateColumns="False" Margin="0,40,0,0" Name="dataGrid2" ItemsSource="{Binding}" 
                  Hyperlink.Click="DataGridHyperlinkColumn_Click" AlternatingRowBackground="AliceBlue" 
                  AlternationCount="2" CanUserAddRows="False" CanUserDeleteRows="False" SelectedValuePath="entry" SelectionChanged="dataGrid1_SelectionChanged">
                        <DataGrid.Columns>

                            <!--<DataGridHyperlinkColumn Binding="{Binding editColumn}" IsReadOnly="True"  Width="40" />
                            <DataGridHyperlinkColumn Binding="{Binding delColumn}" IsReadOnly="True"  Width="40" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                   
                    <gif:GifImage Margin="218,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Stretch="Fill" Width="30" Source="/WowItemCreator;component/Resources/loading.gif" x:Name="IMG_loading2" Visibility="Hidden" />
                    <!--<Label Content="物品名称" Height="25" HorizontalAlignment="Right" Margin="0,54,176,0" Name="label1" VerticalAlignment="Top" />-->
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,50,0" Name="TB_ItemName2" VerticalAlignment="Top" Width="120" KeyDown="TB_ItemName_KeyDown">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="关键字"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Name="btn_search2" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,10,28,0" VerticalAlignment="Top" Click="btn_search_Click" ToolTip="搜索">
                        <Image Source="/WowItemCreator;component/Resources/toolbar_find.png" />
                    </Button>
                    <Button Name="btn_reset2" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Click="btn_reset_Click" ToolTip="重置">
                        <Image Source="/WowItemCreator;component/Resources/deleteIcon.png"/>
                    </Button>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
