WowItemCreator/Window_ScalingStatValuesEntry.xaml

<Window x:Class="WowItemCreator.Window_ScalingStatValuesEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowItemCreator"
        mc:Ignorable="d"
        Title="SSV计算" Height="525" Width="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="tb_ssv" Margin="10,10,10,458" TextChanged="tb_ssv_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="SSV"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DataGrid Name="dg_ssv" Margin="10,41,10,10" ItemsSource="{Binding}" AutoGenerateColumns="False" 
               CanUserResizeColumns="False" CanUserReorderColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dg_ssv_SelectionChanged" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="列" Binding="{Binding id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="说明" Binding="{Binding description}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="值" Binding="{Binding value}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
