WowItemCreator/Window_Conn.xaml

<Window x:Class="WowItemCreator.Window_Conn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:Gif;assembly=Lib_Creator"
        Title="连接" Height="260" Width="337.511" AllowDrop="True" Drop="Window_Drop" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/WowItemCreator;component/Resources/BackgroundDownloader.ICO">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="服务器地址" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" Name="TB_host" Text="192.168.1.114" />
        <Label Grid.Column="0" Grid.Row="1" Content="用户名" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" Name="TB_username" Text="root" />
        <Label Grid.Column="0" Grid.Row="2" Content="密码" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" Name="TB_password" Text="password" />
        <Label Grid.Column="0" Grid.Row="3" Content="字符编码" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="3" Height="23" Name="CB_charset" IsEditable="True" />
        <Label Grid.Column="0" Grid.Row="4" Content="端口" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="23" Name="TB_port" Text="3306" />
        <Label Grid.Column="0" Grid.Row="5" Content="数据库" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="5" Height="23" Name="CB_database" IsEditable="True"  GotFocus="CB_database_GotFocus" IsReadOnly="True" />
        <gif:GifImage Grid.ColumnSpan="2" Grid.Row="6" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="Fill" Width="30" Source="/WowItemCreator;component/Resources/loading.gif" x:Name="IMG_loading" Visibility="Hidden" Opacity="1" />
        <Label Grid.ColumnSpan="2" Grid.Row="6" Content="请稍候..." Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0" Name="LB_msg" VerticalContentAlignment="Center" Opacity="1" Visibility="Hidden" />
        <Button Grid.Row="6" Content="连 接" Height="24" HorizontalAlignment="Right" Margin="0,0,4.511,3" Name="btn_connect" VerticalAlignment="Bottom" Width="75" Click="btn_ok_Click" Grid.Column="1" />
    </Grid>
</Window>
